## Importing Libraries

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import os
import warnings
warnings.filterwarnings("ignore")
from datetime import datetime, date
import geopy.distance
import glob

In [36]:
path = r'./../Resources' # use your path
all_files = glob.glob(os.path.join(path, "JC-201*.csv"))     # advisable to use os.path.join as this makes concatenation OS independent

df_from_each_file = (pd.read_csv(f) for f in all_files)
bike_data_original   = pd.concat(df_from_each_file, ignore_index=True, sort=True)

In [37]:
bike_data_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616817 entries, 0 to 616816
Data columns (total 15 columns):
bikeid                     616817 non-null int64
birth year                 616817 non-null int64
end station id             616817 non-null int64
end station latitude       616817 non-null float64
end station longitude      616817 non-null float64
end station name           616817 non-null object
gender                     616817 non-null int64
start station id           616817 non-null int64
start station latitude     616817 non-null float64
start station longitude    616817 non-null float64
start station name         616817 non-null object
starttime                  616817 non-null object
stoptime                   616817 non-null object
tripduration               616817 non-null int64
usertype                   616817 non-null object
dtypes: float64(4), int64(6), object(5)
memory usage: 70.6+ MB

In [38]:
bike_data_original.describe()

,bikeid,birth year,end station id,end station latitude,end station longitude,gender,start station id,start station latitude,start station longitude,tripduration
count,616817.000000,616817.000000,616817.000000,616817.000000,616817.000000,616817.000000,616817.000000,616817.000000,616817.000000,6.168170e+05
mean,29015.351840,1980.779860,3268.742616,40.722328,-74.045664,1.151698,3274.230761,40.722722,-74.046180,7.079387e+02
std,2247.948851,10.263951,157.505064,0.007041,0.010789,0.505982,149.528369,0.007191,0.010795,7.910949e+03
min,14697.000000,1887.000000,127.000000,40.679331,-74.096937,0.000000,3183.000000,40.692640,-74.096937,6.100000e+01
25%,26298.000000,1974.000000,3187.000000,40.717733,-74.050389,1.000000,3192.000000,40.718355,-74.050444,2.300000e+02
50%,29446.000000,1983.000000,3203.000000,40.721124,-74.043117,1.000000,3207.000000,40.721525,-74.043845,3.390000e+02
75%,29613.000000,1988.000000,3273.000000,40.727224,-74.038051,1.000000,3273.000000,40.727224,-74.038051,5.650000e+02
max,39523.000000,2003.000000,3792.000000,40.814326,-73.932077,2.000000,3792.000000,40.748716,-74.032108,2.061932e+06

## Data Exploration and Cleaning

In [39]:
bike_data_original.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,31929,1992,3199,40.728745,-74.032108,Newport Pkwy,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,932,Subscriber
1,31845,1969,3199,40.728745,-74.032108,Newport Pkwy,2,3183,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,550,Subscriber
2,31708,1946,3199,40.728745,-74.032108,Newport Pkwy,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,510,Subscriber
3,31697,1994,3267,40.712419,-74.038526,Morris Canal,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,354,Subscriber
4,31861,1991,3639,40.719252,-74.034234,Harborside,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,250,Subscriber

In [40]:
bike_data_original["starttime"] = pd.to_datetime(bike_data_original["starttime"])

In [41]:
bike_data_original["stoptime"] = pd.to_datetime(bike_data_original["stoptime"])

In [42]:
curr_year = date.today().year
bike_data_original["Age"] = curr_year - bike_data_original["birth year"]

In [46]:
%%time
bike_data_original["start_coord"] = list(zip(bike_data_original["start station latitude"],bike_data_original["start station longitude"]))
bike_data_original["stop_coord"] = list(zip(bike_data_original["end station latitude"], bike_data_original["end station longitude"]))
def find_distance(*x):
    return geopy.distance.vincenty(x[0], x[1]).miles

bike_data_original["Distance in Miles"] = 0.0
bike_data_original["Distance in Miles"] = bike_data_original[["start_coord", "stop_coord"]].apply(lambda x: find_distance(*x), axis=1)

Wall time: 32.6 s

## Writing to csv

In [47]:
# Removing unwanted columns
bike_data_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616817 entries, 0 to 616816
Data columns (total 19 columns):
bikeid                     616817 non-null int64
birth year                 616817 non-null int64
end station id             616817 non-null int64
end station latitude       616817 non-null float64
end station longitude      616817 non-null float64
end station name           616817 non-null object
gender                     616817 non-null int64
start station id           616817 non-null int64
start station latitude     616817 non-null float64
start station longitude    616817 non-null float64
start station name         616817 non-null object
starttime                  616817 non-null datetime64[ns]
stoptime                   616817 non-null datetime64[ns]
tripduration               616817 non-null int64
usertype                   616817 non-null object
Age                        616817 non-null int64
start_coord                616817 non-null object
stop_coord                 616817 non-null object
Distance in Miles          616817 non-null float64
dtypes: datetime64[ns](2), float64(5), int64(7), object(5)
memory usage: 89.4+ MB

In [48]:
bike_data_original = bike_data_original.drop(["start_coord", "stop_coord"], axis=1)

In [49]:
bike_data_original.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype,Age,Distance in Miles
0,31929,1992,3199,40.728745,-74.032108,Newport Pkwy,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 02:06:17.541,2018-01-01 02:21:50.027,932,Subscriber,27,0.865295
1,31845,1969,3199,40.728745,-74.032108,Newport Pkwy,2,3183,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:18.039,2018-01-01 12:15:28.443,550,Subscriber,50,0.865295
2,31708,1946,3199,40.728745,-74.032108,Newport Pkwy,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:56.978,2018-01-01 12:15:27.810,510,Subscriber,73,0.865295
3,31697,1994,3267,40.712419,-74.038526,Morris Canal,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 14:53:10.186,2018-01-01 14:59:05.096,354,Subscriber,25,0.374889
4,31861,1991,3639,40.719252,-74.034234,Harborside,1,3183,40.716247,-74.033459,Exchange Place,2018-01-01 17:34:30.192,2018-01-01 17:38:40.984,250,Subscriber,28,0.211295

In [50]:
dst_path = r"./../Data"
bike_data_original.to_csv(os.path.join(dst_path, "city_bike.csv"), index=False)

## Generating data for map

In [61]:
start_station_data = bike_data_original[["start station id", "start station latitude", "start station longitude", "starttime"]]
start_station_data.columns = ["station_id", "station_latitude", "station_longitude", "date_time"]
end_station_data = bike_data_original[["end station id", "end station latitude", "end station longitude", "stoptime"]]
end_station_data.columns = ["station_id", "station_latitude", "station_longitude", "date_time"]
df = [start_station_data, end_station_data]
bike_map_data = pd.concat(df)

In [62]:
bike_map_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1233634 entries, 0 to 616816
Data columns (total 4 columns):
station_id           1233634 non-null int64
station_latitude     1233634 non-null float64
station_longitude    1233634 non-null float64
date_time            1233634 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 47.1 MB